<!DOCTYPE html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Al Vecchio Caseificio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- END CSS TEMPLATE -->
</head>
<!-- END HEAD -->

<body>
    <div class="main-wrapper">
        <div class="page-container row-fluid internal">
            <div class="page-content">
               <a href="index.html#portfolio" class="back"><i class="ion-ios-arrow-thin-left"></i></a>
                <h2>Al Vecchio Caseificio</h2>
                <div class="slider-for">
                    <div>
                        <img src="assets/img/Portfolio/2.AlVecchioCaseificio/2012.04.25-varianta1.ameliorata.jpg" alt="" height='400'>
                    </div>
                    <div>
                        <img src="assets/img/Portfolio/2.AlVecchioCaseificio/2012.05.03-confezione.regalo.page.4.th.version.cu.cutie.client.jpg" alt="" height="400">
                    </div>
                    <div>
                        <img src="assets/img/Portfolio/2.AlVecchioCaseificio/branding.Busta.jpg" alt="" height="400">
                    </div>
                    <div>
                        <img src="assets/img/Portfolio/2.AlVecchioCaseificio/branding.Cartollina.pubblicita.jpg" alt="" height="400">
                    </div>
                    <div>
                        <img src="assets/img/Portfolio/2.AlVecchioCaseificio/branding.logo_ROSSO_GRANDE.jpg" alt="" height="400">
                    </div>
                </div>
                <div class="slider-nav">
                    <div>
                        <img src="assets/img/Portfolio/2.AlVecchioCaseificio/2012.04.25-varianta1.ameliorata.jpg" alt="" height='150'>
                    </div>
                    <div>
                        <img src="assets/img/Portfolio/2.AlVecchioCaseificio/2012.05.03-confezione.regalo.page.4.th.version.cu.cutie.client.jpg" alt="" height="150">
                    </div>
                    <div>
                        <img src="assets/img/Portfolio/2.AlVecchioCaseificio/branding.Busta.jpg" alt="" height="150">
                    </div>
                    <div>
                        <img src="assets/img/Portfolio/2.AlVecchioCaseificio/branding.Cartollina.pubblicita.jpg" alt="" height="150">
                    </div>
                  
                    <div>
                        <img src="assets/img/Portfolio/2.AlVecchioCaseificio/branding.logo_ROSSO_GRANDE.jpg" alt="" height="150">
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script>
        $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            arrows: false,
            fade: true,
            asNavFor: '.slider-nav'
        });
        $('.slider-nav').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            variableWidth: true,
            focusOnSelect: true
        });
    </script>
</body>