<!DOCTYPE html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>4rc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- END CSS TEMPLATE -->
</head>
<!-- END HEAD -->

<body>


    <div class="main-wrapper">
        <div class="page-container row-fluid">
            <header class="module">
                <div class="container-lg">
                    <div class="mobile-nav-bar">
                        <i class="ion-navicon"></i>
                    </div>
                    <ul class="nav mobile-nav">
                        <li><a href="#header">HOME</a>
                        </li>
                        <li><a href="#skills">SERVIZI OFFERTI</a>
                        </li>
                        <li><a href="#pricing">PACCHI SITI WEB</a>
                        </li>
                        <li><a href="#contact">CONTATTI </a>
                        </li>

                    </ul>

                    <div class="clearfix"></div>
                </div>
            </header>

            <div class="page-content">
                <div id="particles-js"></div>
                <div class="container">
                    <section class="header-section" id='header'>
                        <div class="header-images">
                            <div class="clip_frame wow bounceInDown center animated" data-wow-delay="0.5s">

                                <img class="block" src="assets/img/desktop-4.png" alt="" width="962" height="483">

                            </div>
                            <div class="clip_frame wow bounceInLeft center animated" data-wow-delay="0.5s">
                                <img class="block" src="assets/img/phone-4.png" alt="" width="170" height="184">
                            </div>
                            <div class="clip_frame wow bounceInRight center animated" data-wow-delay="0.5s">
                                <img class="block" src="assets/img/tablet%20copy-4.png" alt="" width="422" height="284">
                            </div>
                        </div>

                    </section>
                    <section class="main-info">
                        <h2>CHI SIAMO</h2>
                        <p>Seguiteci - abbiamo sempre nuove promozioni, collaborazioni interessanti con tanti aziende, prezzi da ingrosso e siamo sempre a disposizione per consulenze e informazioni. Per ulteriori informazioni non esitate a contattarci!
                        </p>
                    </section>
                </div>
                <section id='description-box'>
                    <p class="description wow bounceInDown center animated" data-wow-delay="0.5s">
                        Celox offre una vasta gamma di servizi ricchi come Web Design, Sviluppo Web, Sviluppo Software (mobile e desktop), Search Engine Optimization, di Manutenzione del sito, Branding e praticamente qualsiasi altro servizio relativo a Internet. Superare le vostre aspettative è ciò dove noi eccelliamo.
                        <br>
                        <br> Celox è dedicata a fornire soluzioni innovative per le piccole e medie imprese che utilizzano o desiderano utilizzare Internet come un mercato o per scopi pubblicitari. Il nostro team altamente qualificato di sviluppatori web e designer, illustratori, architetti dell'informazione e responsabili di progetto ha raggiunto il livello più alto di fornire soluzioni professionali complete per le tue necessità online. Celox ha rappresentato professionalmente aziende in tutto il mondo: Nord America, Europa, Asia e Australia.
                        <br>
                        <br> I nostri servizi variano dalla Creazione e progettazione di Siti Web sia statici che dinamici, passando per servizi di posizionamento SEO o anche per una campagna di Marketing, arrivando al Restyling di siti web esistenti aggiornandoli alle ultime tecnologie
                    </p>
                </section>
                <div class="container">
                    <section id='skills'>
                        <h2>SERVIZI OFFERTI</h2>

                        <div class="col-3 s-item">
                            <div class="feature-icon">
                                <img src="assets/img/binary10-crop-u4574.png" alt="">
                            </div>
                            <div class="feature-description">
                                <h2>SVILUPPO SOFTWARE</h2> Materializzazione di specifici e complessi algoritmi logici, come diversi tipi di software, giochi e altre applicazioni destinati a facilitare il lavoro dei nostri clienti.
                            </div>
                            <div class="item-overalay">
                                <h3>SVILUPPO SOFTWARE</h3>
                                <p>Materializzazione di specifici e complessi algoritmi logici, come diversi tipi di software, giochi e altre applicazioni destinati a facilitare il lavoro dei nostri clienti.
                                </p>
                            </div>
                        </div>
                        <div class="col-3 s-item">
                            <div class="feature-icon">
                                <img src="assets/img/mobile16.png" alt="">
                            </div>
                            <div class="feature-description">
                                <h2>SVILUPPO/DESIGN APP</h2> Realizziamo siti web dinamici, completamente funzionale e interattivi che migliorano le esigenze aziendale dei nostri clienti e diventano un asset nella bilancia aziendale.

                            </div>
                            <div class="item-overalay">
                                <h3>SVILUPPO SOFTWARE</h3>
                                <p>Materializzazione di specifici e complessi algoritmi logici, come diversi tipi di software, giochi e altre applicazioni destinati a facilitare il lavoro dei nostri clienti.
                                </p>
                            </div>
                        </div>
                        <div class="col-3 s-item">
                            <div class="feature-icon">
                                <img src="assets/img/custom2.png" alt="">
                            </div>
                            <div class="feature-description">
                                <h2>CREAZIONE SITI WEB</h2> Processo complesso di analisi approfondita, l'elaborazione e la materializzazione di un'immagine aziendale originale, accattivante e di stile unico, ben funzionale per il vostro sito web.
                            </div>
                            <div class="item-overalay">
                                <h3>SVILUPPO SOFTWARE</h3>
                                <p>Materializzazione di specifici e complessi algoritmi logici, come diversi tipi di software, giochi e altre applicazioni destinati a facilitare il lavoro dei nostri clienti.
                                </p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-3 s-item">
                            <div class="feature-icon">
                                <img src="assets/img/planning.png" alt="">
                            </div>
                            <div class="feature-description">
                                <h2>BRANDING & PRINT</h2> Processo complesso di analisi approfondita, l'elaborazione e la materializzazione di un'immagine aziendale originale, accattivante e di stile unico, ben funzionale per l'attivita' della vostra azienda.
                                <br>

                            </div>
                            <div class="item-overalay">
                                <h3>SVILUPPO SOFTWARE</h3>
                                <p>Materializzazione di specifici e complessi algoritmi logici, come diversi tipi di software, giochi e altre applicazioni destinati a facilitare il lavoro dei nostri clienti.
                                </p>
                            </div>
                        </div>
                        <div class="col-3 s-item">
                            <div class="feature-icon">
                                <img src="assets/img/setting.png" alt="">
                            </div>
                            <div class="feature-description">
                                <h2>ASSISTENZA COMPUTER</h2> Non aspettare che il PC si ribelli e cancelli tuoi dati importanti ! Ti presentiamo le soluzioni comprendendo tutto ciò di cui ha bisogno il tuo PC!
                            </div>
                            <div class="item-overalay">
                                <h3>SVILUPPO SOFTWARE</h3>
                                <p>Materializzazione di specifici e complessi algoritmi logici, come diversi tipi di software, giochi e altre applicazioni destinati a facilitare il lavoro dei nostri clienti.
                                </p>
                            </div>
                        </div>
                        <div class="col-3 s-item">
                            <div class="feature-icon">
                                <img src="assets/img/market.png" alt="">
                            </div>
                            <div class="feature-description">
                                <h2>SEO E WEB MARKETING</h2> Servizio di manutenzione del sito web Celox vi da' la libertà di concentrarsi sulle attività principali del vostro business, mentre il sito è monitorato da professionisti.
                            </div>
                            <div class="item-overalay">
                                <h3>SVILUPPO SOFTWARE</h3>
                                <p>Materializzazione di specifici e complessi algoritmi logici, come diversi tipi di software, giochi e altre applicazioni destinati a facilitare il lavoro dei nostri clienti.
                                </p>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </section>
                </div>
                <section id='portfolio'>
                    <h2>PORTOFOLIO</h2>
                    <div class="variable-width">
                        <div class="w-item">
                            <img src="assets/img/Portfolio/1.Voila/Header_Menu_v2.png" alt="" height='300'>
                            <!--
                            <a href="voila.html" class="item-description">
                                    Voila
                            </a>
-->
                            <div class="overlay-detail">
                                <h2>Voila</h2>
                                <h3>Servizi resi</h3>
                                <p>Recensione cliente
                                    <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis temporibus voluptate pariatur ullam sit quis amet veniam nostrum similique! Nostrum harum dicta ratione in similique nobis facere deleniti quis incidunt.
                                </p>

                                <a href="">Link</a>
                                <br/>
                                <a href="voila.html" class="">
                                    More detail
                            </a>
                            </div>
                        </div>
                        <div class="w-item">

                            <img src="assets/img/Portfolio/2.AlVecchioCaseificio/2012.04.25-varianta1.ameliorata.jpg" alt="" height="300">

                            <div class="overlay-detail">
                                <h2>Al Vecchio Caseificio</h2>
                                <h3>Servizi resi</h3>
                                <p>Recensione cliente: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis temporibus voluptate
                                </p>

                                <a href="">Link</a>
                                <br/>
                                <a href="AlVecchioCaseificio.html">
                                    More detail
                            </a>
                            </div>
                        </div>
                        <div class="w-item">
                            <img src="assets/img/Portfolio/3.Arhibas/08.28.09-Arhibas.home.1.jpg" alt="" height="300">
                            <div class="overlay-detail">
                                <h2>Arhibas</h2>
                                <h3>Servizi resi</h3>
                                <p>Recensione cliente: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis temporibus voluptate
                                </p>

                                <a href="">Link</a>
                                <br/>
                                <a href="Arhibas.html">
                                    More detail
                            </a>
                            </div>
                        </div>
                        <div class="w-item">
                            <img src="assets/img/Portfolio/4.BuenaVibra/10.05.03-bv.poster.no.2.sketch.jpg" alt="" height="300">

                            <div class="overlay-detail">
                                <h2> Buena Vibra</h2>
                                <h3>Servizi resi</h3>
                                <p>Recensione cliente: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis temporibus voluptate
                                </p>

                                <a href="">Link</a>
                                <br/>
                                <a href="BuenaVibra.html">
                                    More detail
                            </a>
                            </div>
                        </div>
                        <div class="w-item">
                            <img src="assets/img/Portfolio/5.festa.Tizzano/2015.04.20-CorsaDeiCarrette_1.2.png" alt="" height="300">

                            <div class="overlay-detail">
                                <h2>  Festa Tizzanoa</h2>
                                <h3>Servizi resi</h3>
                                <p>Recensione cliente: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis temporibus voluptate
                                </p>

                                <a href="">Link</a>
                                <br/>
                                <a href="festaTizzano.html">
                                    More detail
                            </a>
                            </div>
                        </div>
                        <div class="w-item">
                            <img src="assets/img/Portfolio/6.Branding.GPW/branding.eticheta.label_blue_big_300dpi.jpg" alt="" height="300">

                            <div class="overlay-detail">
                                <h2>Branding GPW</h2>
                                <h3>Servizi resi</h3>
                                <p>Recensione cliente: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis temporibus voluptate
                                </p>

                                <a href="">Link</a>
                                <br/>
                                <a href="BrandingGPW.html">
                                    More detail
                            </a>
                            </div>
                        </div>
                        <div class="w-item">
                            <img src="assets/img/Portfolio/7.LovePlanet.t-shirts/drop_t_shirt.jpg" alt="" height="300">
                            <div class="overlay-detail">
                                <h2> Love Planet</h2>
                                <h3>Servizi resi</h3>
                                <p>Recensione cliente: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis temporibus voluptate
                                </p>

                                <a href="">Link</a>
                                <br/>
                                <a href="LovePlanet.html">
                                    More detail
                            </a>
                            </div>
                        </div>
                        <div class="w-item">
                            <img src="assets/img/Portfolio/8.MochisOcio/09.14.09-GM.inner.restaraunt.jpg" alt="" height="300">

                            <div class="overlay-detail">
                                <h2>Mochis Ocio</h2>
                                <h3>Servizi resi</h3>
                                <p>Recensione cliente: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis temporibus voluptate
                                </p>

                                <a href="">Link</a>
                                <br/>
                                <a href="MochisOcio.html">
                                    More detail
                            </a>
                            </div>
                        </div>
                        <div class="w-item">
                            <img src="assets/img/Portfolio/9.Nowmoda/10.tags.page.gif" alt="" height="300">
                            <div class="overlay-detail">
                                <h2>Nowmoda</h2>
                                <h3>Servizi resi</h3>
                                <p>Recensione cliente: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis temporibus voluptate
                                </p>

                                <a href="">Link</a>
                                <br/>
                                <a href="Nowmoda.html">
                                    More detail
                            </a>
                            </div>
                        </div>
                        <div class="w-item">
                            <img src="assets/img/Portfolio/10.PygmalionDance/main_page_2.jpg" alt="" height="300">

                            <div class="overlay-detail">
                                <h2>Pygmalion Dance</h2>
                                <h3>Servizi resi</h3>
                                <p>Recensione cliente: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis temporibus voluptate
                                </p>

                                <a href="">Link</a>
                                <br/>
                                <a href="PygmalionDance.html">
                                    More detail
                            </a>
                            </div>
                        </div>

                    </div>
                </section>
                <section id='pricing'>
                    <h2>PACCHI SITI WEB</h2>

                    <ul class="cd-pricing">
                        <li class="">
                            <header class="cd-pricing-header">
                                <h2>Basic</h2>

                                <div class="cd-price">
                                    <span>€ 499</span>
                                    <span>me</span>
                                </div>
                            </header>
                            <!-- .cd-pricing-header -->

                            <div class="cd-pricing-features">
                                <ul>
                                    <li class="available"><em>Progettazione Sito Web su modello</em>
                                    </li>
                                    <li><em>Dominio con spazio web 250MB</em>
                                    </li>
                                    <li><em>Disegno 5 pagine originali statiche</em>
                                    </li>
                                    <li><em>Ottimizzazione HTML5</em>
                                    </li>
                                    <li><em>delle pagine Web</em>
                                    </li>
                                    <li><em>Gestione Sito 1 anno</em>
                                    </li>
                                </ul>
                            </div>
                            <!-- .cd-pricing-features -->

                            <footer class="cd-pricing-footer">
                                <a class="module-open">sì</a>
                            </footer>
                            <!-- .cd-pricing-footer -->
                        </li>

                        <li>
                            <header class="cd-pricing-header">
                                <h2>E-COMMERCE</h2>

                                <div class="cd-price">
                                    <span>€ 1599/</span>
                                    <span>me</span>
                                </div>
                            </header>
                            <!-- .cd-pricing-header -->

                            <div class="cd-pricing-features">
                                <ul>
                                    <li class="available"><em>Consulenza e studio del progetto</em>
                                    </li>
                                    <li class="available"><em>Progettazione Sito Web</em>
                                    </li>
                                    <li><em>Dominio con spazio web 1GB</em>
                                    </li>
                                    <li><em>Disegno fino a 25 pagine statiche</em>
                                    </li>
                                    <li><em>Programmazione pagine dinamiche (Database)</em>
                                    </li>
                                    <li><em>Sviluppo motore e-Commerce fino a 100 prodotti</em>
                                    </li>
                                    <li><em>Foto in studio fino a 100 prodotti</em>
                                    </li>
                                    <li><em>Parte amministrativa Sito Web (Back-End)</em>
                                    </li>
                                    <li><em>Ottimizzazione HTML5 delle pagine Web</em>
                                    </li>
                                    <li><em>Creazione "SITEMAP" e "ROBOTS"</em>
                                    </li>
                                    <li><em>Pubblicazione del sito sul web</em>
                                    </li>
                                    <li><em>Gestione per 1 anno</em>
                                    </li>

                                </ul>
                            </div>
                            <!-- .cd-pricing-features -->

                            <footer class="cd-pricing-footer">
                                <a class="module-open">sì</a>
                            </footer>
                            <!-- .cd-pricing-footer -->
                        </li>

                        <li>
                            <header class="cd-pricing-header">
                                <h2>STANDART</h2>

                                <div class="cd-price">
                                    <span>€ 999</span>
                                    <span>me</span>
                                </div>
                            </header>
                            <!-- .cd-pricing-header -->

                            <div class="cd-pricing-features">
                                <ul>
                                    <li class="available"><em>Consulenza e studio del progetto</em>
                                    </li>
                                    <li class="available"><em>Progettazione Sito Web</em>
                                    </li>
                                    <li class="available"><em>Dominio con spazio web 500 MB</em>
                                    </li>
                                    <li><em>Disegno 15 pagine statiche + Gallery</em>
                                    </li>
                                    <li><em>Ottimizzazione HTML5</em>
                                    </li>
                                    <li><em>delle pagine Web</em>
                                    </li>
                                    <li><em>Creazione "SITEMAP" e "ROBOTS"</em>
                                    </li>
                                    <li><em>Pubblicazione del sito sul web</em>
                                    </li>
                                    <li><em>Gestione per 1 anno</em>
                                    </li>

                                </ul>
                            </div>
                            <!-- .cd-pricing-features -->

                            <footer class="cd-pricing-footer">
                                <a class="module-open">sì</a>
                            </footer>
                            <!-- .cd-pricing-footer -->
                        </li>
                    </ul>
                </section>
                <div class="clearfix"></div>

                <section class="form">
                    <p>
                        HAI UN PROGETTO A PARTE? RISPONDI AD ALCUNE SEMPLICI DOMANDE COMPILANDO I CAMPI QUI SOTTO. SAREMO FELICI DI LEGGERE I DETTAGLI DI CIÒ CHE HAI IN MENTE:

                    </p>
                    <a href="" class="progress-button" class='module-open'>FORMULAR</a>
                </section>


                <div class="clearfix"></div>
                <input id="pac-input" class="controls" type="text" placeholder="Enter a location">
                <section id="cd-google-map">
                    <!-- #google-container will contain the map  -->
                    <div id="google-container"></div>
                    <!-- #cd-zoom-in and #zoom-out will be used to create our custom buttons for zooming-in/out -->
                    <div id="cd-zoom-in"></div>
                    <div id="cd-zoom-out"></div>
                </section>
                <section class='contact'>
                    <div class="container">
                        <h2>CONTATTI</h2>
                        <div class="col-6">
                            <form id="contact" class="bottom-contact">

                                <fieldset>
                                    <input placeholder="RAGGIONE SOCIALE / NOMINATIVO" type="text" tabindex="1">
                                </fieldset>
                                <fieldset>
                                    <input placeholder="TELEFONO, E-MAIL" type="text" tabindex="2">
                                </fieldset>
                                <fieldset>
                                    <textarea placeholder="MESSAGGIO" type="text" tabindex="3"></textarea>
                                </fieldset>
                                <fieldset>
                                    <button class="progress-button">INVIARE
                                    </button>
                                </fieldset>

                            </form>
                        </div>
                        <div class="col-6">
                            <div class="contact-info">
                                <p><i class="icon ion-ios-location-outline"></i>P. Iva 02689570345</p>
                                <p><i class="icon ion-ios-email-outline"></i>info@celoxmedia.com</p>
                                <p><i class="icon ion-ios-telephone-outline"></i>+39 389 01 07 192</p>
                            </div>

                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="clearfix"></div>
        <footer>
            <ul class="social-icons">
                <li><a href=""><i class="ion-social-facebook"></i></a>
                </li>
                <li><a href=""><i class="ion-social-googleplus"></i></a>
                </li>
                <li><a href=""><i class="ion-social-instagram"></i></a>
                </li>
                <li><a href=""><i class="ion-social-linkedin-outline"></i></a>
                </li>
                <li><a href=""><i class="ion-social-twitter"></i></a>
                </li>
                <li><a href=""><i class="ion-social-youtube"></i></a>
                </li>
                <li><a href=""><i class="ion-social-skype"></i></a>
                </li>
            </ul>
            <div class="copyright">© 2015 CeloxMedia All rights reserved.</div>
        </footer>

    </div>
    <!--    </div>-->
    <div class="modul">
        <div class="close-btn">
            <i class="ion-ios-close-outline"></i>
        </div>
        <div class="modul-body">
            <div class="container">
                <form method="post" accept-charset="UTF-8" action="mailto.php">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="widgetu3462_input">Di cosa ti occupi?</label>
                            <input type="text" class="form-control" id="widgetu3462_input" tabindex='1' name='custom_U3462'>
                            <input type="text" class="form-control" id="widgetu3493_input" tabindex='2' name='custom_U3493' placeholder="Hai già un sito web?">
                        </div>

                        <ul class="list">
                            <li class="item item-checkbox">
                                <label class="checkbox">
                                    <input type="checkbox" checked="">
                                </label>
                                Si
                            </li>
                            <li class="item item-checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                No
                            </li>
                        </ul>
                        <div class="form-group">
                            <label for="widgetu3462_input">Se Si, inserisci l’indirizzo:</label>
                            <input type="text" class="form-control" id="widgetu3462_input" tabindex='1' name='custom_U3462'>
                            <input type="text" class="form-control" id="widgetu3493_input" tabindex='2' name='custom_U3493' placeholder='Cosa possiamo fare per te?'>
                        </div>
                        <div class="">
                            <ul class="list">
                                <li class="item item-checkbox">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                    </label>
                                    Web Design
                                </li>
                                <li class="item item-checkbox">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                    </label>
                                    Mobile Site
                                </li>
                                <li class="item item-checkbox">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                    </label>
                                    Brand Identity
                                </li>
                                <li class="item item-checkbox">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                    </label>
                                    Web Marketing
                                </li>
                                <li class="item item-checkbox">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                    </label>
                                    Logo Design
                                </li>
                                <li class="item item-checkbox">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                    </label>
                                    iPhone/iPad app
                                </li>
                                <li class="item item-checkbox">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                    </label>
                                    Ottimizzazione Seo
                                </li>
                                <li class="item item-checkbox">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                    </label>
                                    Un tuo progetto
                                </li>
                                <li class="item item-checkbox">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                    </label>
                                    E-commerce
                                </li>
                                <li class="item item-checkbox">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                    </label>
                                    Web application
                                </li>
                                <li class="item item-checkbox">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                    </label>
                                    Video
                                </li>
                                <li class="item item-checkbox">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                    </label>
                                    Checkbox Label
                                </li>

                            </ul>
                        </div>
                        <div class="form-group">
                            <label for="">Quale obiettivo vuoi raggiungere?</label>
                            <input type="text" class="form-control" id="" tabindex='1' name=''>
                        </div>
                        <div class="form-group">
                            <label for="">Data di lancio (gg/mm/aa)</label>
                            <input type="text" class="form-control" id="" tabindex='1' name=''>
                        </div>
                        <div class="form-group">
                            <label for="">Budget</label>
                            <input type="text" class="form-control" id="" tabindex='1' name=''>
                        </div>
                        <ul class="list">
                            <li class="item item-checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                Il tuo marchio ha già una solida brand identity con cui comunica?
                            </li>
                        </ul>
                        <div class="form-group">
                            <label for="">Su quali media/supporti viene o verrà applicato il tuo marchio?</label>
                            <input type="text" class="form-control" id="" tabindex='1' name=''>
                            <input type="text" class="form-control" id="" tabindex='1' name='' placeholder="Il tuo mercato di riferimento:">
                        </div>
                        <ul class="list">
                            <li class="item item-checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                Regionale
                            </li>
                            <li class="item item-checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                Nazionale
                            </li>
                            <li class="item item-checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                Internazionale
                            </li>
                        </ul>
                        <div class="form-group">
                            <label for="">Lista dei tuoi competitor</label>
                            <input type="text" class="form-control" id="" tabindex='1' name=''>
                        </div>
                        <div class="form-group">
                            <label for="">Esigenze di comunicazione</label>
                            <input type="text" class="form-control" id="" tabindex='1' name=''>
                        </div>
                        <div class="form-group">
                            <label for="">Siti di riferimento</label>
                            <input type="text" class="form-control" id="" tabindex='1' name=''>
                        </div>
                    </div>



                    <div class="col-6">
                        <div class="form-group">
                            <label for="">Quante pagine per il tuo sito web?</label>
                            <input type="text" class="form-control" id="" tabindex='1' name=''>
                            <input type="text" class="form-control" id="" tabindex='1' name='' placeholder="Come vuoi promuovere il tuo progetto?">
                        </div>
                        <ul class="list">
                            <li class="item item-checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                Posizionamento SEO
                            </li>
                            <li class="item item-checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                Campagna Marketing
                            </li>
                            <li class="item item-checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                Google pay per click
                            </li>
                        </ul>
                        <div class="form-group">
                            <label for="">Quali e quante sezioni del tuo sito devono essere aggiornabili?</label>
                            <input type="text" class="form-control" id="" tabindex='1' name=''>
                        </div>
                        <ul class="list">
                            <li class="item item-checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                Hai bisogno di un servizio di hosting.
                            </li>
                        </ul>
                        <div class="form-group">
                            <label for="">Funzionalità straordinarie</label>
                            <input type="text" class="form-control" id="" tabindex='1' name=''>
                        </div>
                        <div class="form-group">
                            <h2 class="text-center">COME TI CONTATTIAMO:</h2>
                        </div>
                        <div class="form-group">
                            <label for="">Nome e Cognome</label>
                            <input type="text" class="form-control" id="" tabindex='1' name=''>
                        </div>
                        <div class="form-group">
                            <label for="">Società:</label>
                            <input type="text" class="form-control" id="" tabindex='1' name=''>
                        </div>
                        <div class="form-group">
                            <label for="widgetu3462_input">Città:</label>
                            <input type="text" class="form-control" id="widgetu3462_input" tabindex='1' name='custom_U3462'>
                        </div>
                        <div class="form-group">
                            <label for="widgetu3462_input">Email:</label>
                            <input type="text" class="form-control" id="widgetu3462_input" tabindex='1' name='custom_U3462'>
                        </div>
                        <div class="form-group">
                            <label for="widgetu3462_input">Telefono dell'ufficio:</label>
                            <input type="text" class="form-control" id="widgetu3462_input" tabindex='1' name='custom_U3462'>
                        </div>
                        <div class="form-group">
                            <label for="widgetu3462_input">Cellulare:</label>
                            <input type="text" class="form-control" id="widgetu3462_input" tabindex='1' name='custom_U3462'>
                            <input type="text" class="form-control" id="" tabindex='1' name='' placeholder="Come preferisci essere contattato?">
                        </div>
                        <ul class="list">
                            <li class="item item-checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                Telefonicamente
                            </li>
                            <li class="item item-checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                Via E-mail
                            </li>
                            <li class="item item-checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                Fissiamo un appuntamento!
                            </li>
                        </ul>
                        <label class="item item-input">
                            <textarea placeholder="Messaggio:"></textarea>
                        </label>
                        <button class="button button-block progress-button">MODULO</button>

                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script>
        function setEqualHeight(columns) {
            var tallestcolumn = 0;
            columns.each(
                function () {
                    currentHeight = $(this).height();
                    if (currentHeight > tallestcolumn) {
                        tallestcolumn = currentHeight;
                    }
                }
            );
            columns.height(tallestcolumn);
        }
        $(document).ready(function () {
            setEqualHeight($(".s-item"));
        });
        $('.variable-width').slick({
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            centerMode: true,
            variableWidth: true
        });
    </script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/core.js"></script>
    <script src="assets/js/grid.js"></script>
    <!--particles-->
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/stats.js"></script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwuD1xiXMAn9gCrtgQ45_LnhYW8ax0Xb4&signed_in=true&libraries=places&callback=initMap" async defer></script>
</body>